{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisOption": {
    "ConnectionString": "127.0.0.1:6379",
    "DbNumber": 0,
    "ConfigKey": "EmailConfig"
  },
  "ConnectionOption": {
    "ConnectionString": "DataSource=.;database=emailserve;uid=sa;pwd=1234;trusted_connection=true;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
